<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

.log{
width:550px;
height:660px;
top:15%;
color:#FFF;
left:20%;
position:absolute;
transfrom:translate(-50%,-50%);
background-color:#000000;
box-sizing:border-box;
padding:70px;

}

.avater{
border-radius:50%;
height:100px;
width:100px;
position:absolute;
top:-10%;
left:38%;



}

.h1{
text-align:center;
padding:0 0 20px;
margin:10px;
font-size:30px;
left:10%;
}
.log input{
font-weight:bold;
width:100%;
margin-buttom:9px;

}
.TK{
padding:1px;
outline:none;
border:none;
border-bottom:1px sold #FFF;
background:transparent;
color:#FFF;
height:40px;
}
.link{
text-decoration:u;
color:#FFF;

}
.t{
border:none;
height:40px;
border-radius:9px;
background-color:red;
color:#FFF;
}
.t:hover{
cursor:pointer;
background:#ffc107;
color:#000;

}








</style>














</head>
<body>
<div class="log"><img src="avater.jpg"class="avater">
<h1> login here</h1>

<form>
<p>User Name</p>
<input class="TK"type="text"name="USERNAME"placeholder="Enter Username">
<p>Password </p>
<input class ="TK"type="password"name="password"placeholder="Enter Password"><br>
<input type="submit"name="login"value="login"class="t">
</form>
<a href="#" class="link">forgot password</a><br>
<a href="#"class="link" >Create a account</a><br>
<a href="#" class="link">or need help? </a>




</div>






</body>
</html>